MONGODB_URI=mongodb+srv://scienceandhealthdev:FYiOs7J7lC6vhEd5@cluster0.i435ae4.mongodb.net/?retryWrites=true&w=majority
AUTH_USERS="scienceandhealth@gmail.com, ricardo@gmail.com"
AUTH_PASS="123, 12345"